Hello! 5,
Your loan , with reference 5, is issued from 5 branch for 5 year/years, with interest 5.0% and amount of 5.0/-
Interest will be caluclated with 5 days a year basis.
You have to pay 6.25 after 5 year/years
Total trades booked : 1
Hello! 1,
Your loan , with reference 1, is issued from 1 branch for 1 year/years, with interest 1.0% and amount of 1.0/-
Interest will be caluclated with 1 days a year basis.
You have to p1233e3ewd
wqdwqdday 1.01 after 1 year/years
Total trades booked : 1
Hello! 2,
Your loan , with reference 2, is issued from 2 branch for 2 year/years, with interest 2.0% and amount of 2.0/-
Interest will be caluclated with 2 days a year basis.
You have to pay 2.08 after 2 year/years
Total trades booked : 2
Hello! Nirav,
Your loan , with reference GBS1, is issued from SG branch for 5 year/years, with interest 10.0% and amount of 1000000.0/-
Interest will be caluclated with 1 days a year basis.
You have to pay 1500000.0 after 5 year/years
Total trades booked : 1
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION-----------------------------------------------------------------------------------------------------------------------
Hello! 6,
Your loan , with reference 6, is issued from 6 branch for 6 year/years, with interest 6.0% and amount of 6.0/-
Interest will be caluclated with 6 days a year basis.
You have to pay 8.16 after 6 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION-----------------------------------------------------------------------------------------------------------------------
Hello! 7,
Your loan , with reference 7, is issued from 7 branch for 7 year/years, with interest 7.0% and amount of 7.0/-
Interest will be caluclated with 7 days a year basis.
You have to pay 10.43 after 7 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 1,
Your loan , with reference 1, is issued from 1 branch for 1 year/years, with interest 1.0% and amount of 1.0/-
Interest will be caluclated with 1 days a year basis.
You have to pay 1.01 after 1 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 2,
Your loan , with reference 2, is issued from 2 branch for 2 year/years, with interest 2.0% and amount of 2.0/-
Interest will be caluclated with 2 days a year basis.
You have to pay 2.08 after 2 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 5,
Your loan , with reference r, is issued from r branch for 5 year/years, with interest 5.0% and amount of 5.0/-
Interest will be caluclated with 5 days a year basis.
You have to pay 6.25 after 5 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 5,
Your loan , with reference 5, is issued from 5 branch for 5 year/years, with interest 5.0% and amount of 5.0/-
Interest will be caluclated with 5 days a year basis.
You have to pay 6.25 after 5 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 2,
Your loan , with reference 2, is issued from vado branch for 2 year/years, with interest 2.0% and amount of 2.0/-
Interest will be calculated with 2 days a year basis.
You have to pay 2.08 after 2 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


sdsad
sdasd
sadasd
aSDDS

-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 1,
Your loan , with reference 1, is issued from 1 branch for 1 year/years, with interest 1.0% and amount of 1.0/-
Interest will be calculated with 1 days a year basis.
You have to pay 1.01 after 1 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 1w,
Your loan , with reference 1, is issued from 1 branch for 3 year/years, with interest 3.0% and amount of 3.0/-
Interest will be calculated with 3 days a year basis.
You have to pay 3.27 after 3 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 2,
Your loan , with reference 2, is issued from 2 branch for 2 year/years, with interest 2.0% and amount of 2.0/-
Interest will be calculated with 2 days a year basis.
You have to pay 2.08 after 2 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 1,
Your loan , with reference 1, is issued from 1 branch for 1 year/years, with interest 1.0% and amount of 1.0/-
Interest will be calculated with 3 days a year basis.
You have to pay 1.01 after 1 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 1,
Your loan , with reference 1, is issued from 2 branch for 1 year/years, with interest 1.0% and amount of 1.0/-
Interest will be calculated with 1 days a year basis.
You have to pay 1.01 after 1 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 1,
Your loan , with reference 1, is issued from 1 branch for 1 year/years, with interest 1.0% and amount of 1.0/-
Interest will be calculated with 1 days a year basis.
You have to pay 1.01 after 1 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 2,
Your loan , with reference 2, is issued from 2 branch for 2 year/years, with interest 2.0% and amount of 2.0/-
Interest will be calculated with 2 days a year basis.
You have to pay 2.08 after 2 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 1,
Your loan , with reference 1, is issued from 1 branch for 1 year/years, with interest 1.0% and amount of 1.0/-
Interest will be calculated with 1 days a year basis.
You have to pay 1.01 after 1 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 1,
Your loan , with reference 1, is issued from 1 branch for 1 year/years, with interest 1.0% and amount of 1.0/-
Interest will be calculated with 1 days a year basis.
You have to pay 1.01 after 1 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 1,
Your loan , with reference 1, is issued from 1 branch for 1 year/years, with interest 1.0% and amount of 1.0/-
Interest will be calculated with 1 days a year basis.
You have to pay 1.01 after 1 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 4,
Your loan , with reference 4, is issued from 4 branch for 4 year/years, with interest 4.0% and amount of 4.0/-
Interest will be calculated with 4 days a year basis.
You have to pay 4.64 after 4 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 2,
Your loan , with reference 2, is issued from 2 branch for 2 year/years, with interest 2.0% and amount of 2.0/-
Interest will be calculated with 2 days a year basis.
You have to pay 2.08 after 2 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 1,
Your loan , with reference 1, is issued from 1 branch for 1 year/years, with interest 1.0% and amount of 1.0/-
Interest will be calculated with 1 days a year basis.
You have to pay 1.01 after 1 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 1,
Your loan , with reference 1, is issued from 1 branch for 1 year/years, with interest 1.0% and amount of 1.0/-
Interest will be calculated with 1 days a year basis.
You have to pay 1.01 after 1 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 1,
Your loan , with reference 1, is issued from 1 branch for 1 year/years, with interest 1.0% and amount of 1.0/-
Interest will be calculated with 1 days a year basis.
You have to pay 1.01 after 1 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 1,
Your loan , with reference 1, is issued from 1 branch for 1 year/years, with interest 1.0% and amount of 1.0/-
Interest will be calculated with 1 days a year basis.
You have to pay 1.01 after 1 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 1,
Your loan , with reference 1, is issued from 1 branch for 1 year/years, with interest 1.0% and amount of 1.0/-
Interest will be calculated with 1 days a year basis.
You have to pay 1.01 after 1 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 1,
Your loan , with reference 1, is issued from 1 branch for 1 year/years, with interest 1.0% and amount of 1.0/-
Interest will be calculated with 1 days a year basis.
You have to pay 1.01 after 1 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sun Jun 14 18:11:58 SGT 2015
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 1,
Your loan , with reference 1, is issued from 1 branch for 1 year/years, with interest 1.0% and amount of 1.0/-
Interest will be calculated with 1 days a year basis.
You have to pay 1.01 after 1 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sun Jun 14 19:05:51 SGT 2015
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 1,
Your loan , with reference 1, is issued from 1 branch for 1 year/years, with interest 1.0% and amount of 1.0/-
Interest will be calculated with 1 days a year basis.
You have to pay 1.01 after 1 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sun Jun 14 19:11:27 SGT 2015
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 1,
Your loan , with reference 1, is issued from 1 branch for 1 year/years, with interest 1.0% and amount of 1.0/-
Interest will be calculated with 1 days a year basis.
You have to pay 1.01 after 1 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sun Jun 14 19:20:44 SGT 2015
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 1,
Your loan , with reference a, is issued from a branch for 1 year/years, with interest 1.0% and amount of 1.0/-
Interest will be calculated with 1 days a year basis.
You have to pay 1.01 after 1 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sun Jun 14 20:05:04 SGT 2015
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 1,
Your loan , with reference b, is issued from a branch for 1 year/years, with interest 1.0% and amount of 1.0/-
Interest will be calculated with 1 days a year basis.
You have to pay 1.01 after 1 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sun Jun 14 20:08:17 SGT 2015
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 1,
Your loan , with reference 1, is issued from 1 branch for 1 year/years, with interest 1.0% and amount of 1.0/-
Interest will be calculated with 1 days a year basis.
You have to pay 1.01 after 1 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sun Jun 14 20:12:04 SGT 2015
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 1,
Your loan , with reference 1, is issued from 1 branch for 1 year/years, with interest 1.0% and amount of 1.0/-
Interest will be calculated with 1 days a year basis.
You have to pay 1.01 after 1 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sun Jun 14 20:12:17 SGT 2015
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 2,
Your loan , with reference 2, is issued from 2 branch for 2 year/years, with interest 2.0% and amount of 2.0/-
Interest will be calculated with 2 days a year basis.
You have to pay 2.08 after 2 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sun Jun 14 20:12:21 SGT 2015
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 3,
Your loan , with reference 3, is issued from 3 branch for 3 year/years, with interest 3.0% and amount of 3.0/-
Interest will be calculated with 3 days a year basis.
You have to pay 3.27 after 3 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sun Jun 14 20:12:25 SGT 2015
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 1,
Your loan , with reference 1, is issued from 1 branch for 1 year/years, with interest 1.0% and amount of 1.0/-
Interest will be calculated with 1 days a year basis.
You have to pay 1.01 after 1 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sun Jun 14 20:17:49 SGT 2015
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 1,
Your loan , with reference 1, is issued from 1 branch for 1 year/years, with interest 1.0% and amount of 1.0/-
Interest will be calculated with 1 days a year basis.
You have to pay 1.01 after 1 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sun Jun 14 20:18:23 SGT 2015
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 1,
Your loan , with reference 1, is issued from 1 branch for 1 year/years, with interest 1.0% and amount of 1.0/-
Interest will be calculated with 1 days a year basis.
You have to pay 1.01 after 1 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sun Jun 14 20:19:48 SGT 2015
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 1,
Your loan , with reference 1, is issued from 1 branch for 1 year/years, with interest 1.0% and amount of 1.0/-
Interest will be calculated with 1 days a year basis.
You have to pay 1.01 after 1 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sun Jun 14 20:24:40 SGT 2015
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 1,
Your loan , with reference 1, is issued from 1 branch for 1 year/years, with interest 1.0% and amount of 1.0/-
Interest will be calculated with 1 days a year basis.
You have to pay 1.01 after 1 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sun Jun 14 20:25:48 SGT 2015
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 1,
Your loan , with reference 1, is issued from 1 branch for 1 year/years, with interest 1.0% and amount of 1.0/-
Interest will be calculated with 1 days a year basis.
You have to pay 1.01 after 1 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sun Jun 14 20:26:41 SGT 2015
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 1,
Your loan , with reference 1, is issued from 1 branch for 1 year/years, with interest 1.0% and amount of 1.0/-
Interest will be calculated with 1 days a year basis.
You have to pay 1.01 after 1 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sun Jun 14 20:28:21 SGT 2015
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 1,
Your loan , with reference 1, is issued from 1 branch for 1 year/years, with interest 1.0% and amount of 1.0/-
Interest will be calculated with 1 days a year basis.
You have to pay 1.01 after 1 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sun Jun 14 20:30:24 SGT 2015
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 1,
Your loan , with reference 1, is issued from 1 branch for 1 year/years, with interest 1.0% and amount of 1.0/-
Interest will be calculated with 1 days a year basis.
You have to pay 1.01 after 1 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sun Jun 14 20:33:42 SGT 2015
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 1,
Your loan , with reference 1, is issued from 1 branch for 1 year/years, with interest 1.0% and amount of 1.0/-
Interest will be calculated with 1 days a year basis.
You have to pay 1.01 after 1 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sun Jun 14 20:37:47 SGT 2015
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 1,
Your loan , with reference 1, is issued from 1 branch for 1 year/years, with interest 1.0% and amount of 1.0/-
Interest will be calculated with 1 days a year basis.
You have to pay 1.01 after 1 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Fri Jun 19 00:59:02 SGT 2015
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 1,
Your loan , with reference 1, is issued from 1 branch for 1 year/years, with interest 1.0% and amount of 1.0/-
Interest will be calculated with 1 days a year basis.
You have to pay 1.01 after 1 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Fri Jun 19 01:00:00 SGT 2015
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 1,
Your loan , with reference 1, is issued from 1 branch for 1 year/years, with interest 1.0% and amount of 1.0/-
Interest will be calculated with 1 days a year basis.
You have to pay 1.01 after 1 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Fri Jun 19 01:02:48 SGT 2015
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 2,
Your loan , with reference 2, is issued from 2 branch for 2 year/years, with interest 2.0% and amount of 2.0/-
Interest will be calculated with 2 days a year basis.
You have to pay 2.08 after 2 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Fri Jun 19 01:02:56 SGT 2015
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 1,
Your loan , with reference 1, is issued from 1 branch for 1 year/years, with interest 1.0% and amount of 1.0/-
Interest will be calculated with 1 days a year basis.
You have to pay 1.01 after 1 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Fri Jun 19 01:03:41 SGT 2015
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 1,
Your loan , with reference 1, is issued from 1 branch for 1 year/years, with interest 1.0% and amount of 1.0/-
Interest will be calculated with 1 days a year basis.
You have to pay 1.01 after 1 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Fri Jun 19 01:10:26 SGT 2015
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 1,
Your loan , with reference 1, is issued from Vadodara branch for 1 year/years, with interest 1.0% and amount of 1.0/-
Interest will be calculated with 1 days a year basis.
You have to pay 1.01 after 1 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Tue Jun 23 00:58:17 SGT 2015
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 2,
Your loan , with reference 2, is issued from 1 branch for 2 year/years, with interest 2.0% and amount of 2.0/-
Interest will be calculated with 2 days a year basis.
You have to pay 2.08 after 2 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Tue Jun 23 00:58:23 SGT 2015
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! null,
Your loan , with reference null, is issued from Vadodara branch for 0 year/years, with interest 0.0% and amount of 0.0/-
Interest will be calculated with 0 days a year basis.
You have to pay 0.0 after 0 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Tue Jun 23 01:00:29 SGT 2015
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 1,
Your loan , with reference 1, is issued from 1 branch for 1 year/years, with interest 1.0% and amount of 1.0/-
Interest will be calculated with 1 days a year basis.
You have to pay 1.01 after 1 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Tue Jun 23 01:04:52 SGT 2015
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 3,
Your loan , with reference 3, is issued from 3 branch for 3 year/years, with interest 3.0% and amount of 3.0/-
Interest will be calculated with 3 days a year basis.
You have to pay 3.27 after 3 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Tue Jun 23 01:06:32 SGT 2015
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 1,
Your loan , with reference 1, is issued from 1 branch for 1 year/years, with interest 1.0% and amount of 1.0/-
Interest will be calculated with 1 days a year basis.
You have to pay 1.01 after 1 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Tue Jun 23 01:18:45 SGT 2015
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 1,
Your loan , with reference 1, is issued from 1 branch for 1 year/years, with interest 1.0% and amount of 1.0/-
Interest will be calculated with 1 days a year basis.
You have to pay 1.01 after 1 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Tue Jun 23 01:21:03 SGT 2015
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 1,
Your loan , with reference 1, is issued from 1 branch for 1 year/years, with interest 1.0% and amount of 1.0/-
Interest will be calculated with 1 days a year basis.
You have to pay 1.01 after 1 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Tue Jun 23 01:22:46 SGT 2015
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 1,
Your loan , with reference 1, is issued from 1 branch for 1 year/years, with interest 1.0% and amount of 1.0/-
Interest will be calculated with 1 days a year basis.
You have to pay 1.01 after 1 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Tue Jun 23 01:23:32 SGT 2015
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 1,
Your loan , with reference 1, is issued from 1 branch for 1 year/years, with interest 1.0% and amount of 1.0/-
Interest will be calculated with 1 days a year basis.
You have to pay 1.01 after 1 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Tue Jun 23 01:28:34 SGT 2015
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 2,
Your loan , with reference 2, is issued from 2 branch for 2 year/years, with interest 2.0% and amount of 2.0/-
Interest will be calculated with 2 days a year basis.
You have to pay 2.08 after 2 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Tue Jun 23 01:33:59 SGT 2015
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 1,
Your loan , with reference 1, is issued from 1 branch for 1 year/years, with interest 1.0% and amount of 1.0/-
Interest will be calculated with 1 days a year basis.
You have to pay 1.01 after 1 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Tue Jun 23 01:42:10 SGT 2015
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 1,
Your loan , with reference 1, is issued from 1 branch for 1 year/years, with interest 1.0% and amount of 1.0/-
Interest will be calculated with 1 days a year basis.
You have to pay 1.01 after 1 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Tue Jun 23 01:44:21 SGT 2015
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! 1,
Your loan , with reference 1, is issued from 1 branch for 1 year/years, with interest 1.0% and amount of 1.0/-
Interest will be calculated with 1 days a year basis.
You have to pay 1.01 after 1 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Tue Jun 23 01:44:52 SGT 2015
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! nirav,
Your loan , with reference gbs1, is issued from vadodara branch for 1 year/years, with interest 1.0% and amount of 100.0/-
Interest will be calculated with 1 days a year basis.
You have to pay 101.0 after 1 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Tue Jun 23 01:51:56 SGT 2015
-----------------------------------------------------------------------------------------------------------------------
                                            
TRADE CONFIRMATION
-----------------------------------------------------------------------------------------------------------------------
Hello! nir,
Your loan , with reference gbs 2, is issued from vad branch for 1 year/years, with interest 2.0% and amount of 100.0/-
Interest will be calculated with 1 days a year basis.
You have to pay 102.0 after 1 year/years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total trades booked : 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Tue Jun 23 01:52:28 SGT 2015
